REACT_APP_FIREBASE_KEY="AIzaSyBBIKEsrEWbslax_vEy0OON4nuOdeHmXbg"
REACT_APP_FIREBASE_DOMAIN="lieven0.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://lieven0.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="lieven0"
REACT_APP_FIREBASE_STORAGE_BUCKET="lieven0.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1057739993934"
REACT_APP_FIREBASE_APP_ID="1:1057739993934:web:efd2362e65c2cbb5bc641f"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-HXFTR38Y64"